# PGRemapper

./: README.md  pom.xml
src/main/antlr4/: PGMap.g4
src/main/java/org/bruh/: Main.java
src/main/java/org/bruh/PGRemapper/: FastMappingsBuilder.java  MappingsBuilder.java  MappingsRemapper.java  SuperClassResolver.java  Util.java
src/main/java/org/bruh/PGRemapper/mapping/: ClassMapping.java  FieldMapping.java  Mappings.java  MethodMapping.java  OrigObfPair.java
src/main/java/org/bruh/PGRemapper/mapping/fast/: FastMappings.java  FieldKey.java  MethodKey.java
